<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cristiano Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <img src="2022_FIFA_World_Cup.svg.png" class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li><a href="https://Instagram.com/lafaz_mn_">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Cristiano</span>.</h3>
            <h1><span>T</span>HE <span>GO</span>AT</h1>
            <h3>Football player and youtuber from Portugal. 
                I create <br> youtube channel let's go SIUUBSCRIBE .<br></h3>
                <a href="#">Hire Me</a>
        </div>

        <div class="image">
            <img src="GOAT-removebg-preview.png" class="girl">
        </div>

        <div class="icons">
            <a href="https://www.facebook.com/Cristiano/"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/cristiano/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.youtube.com/@cristiano"><ion-icon name="logo-youtube"></ion-icon></a>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>